# kanban-md

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Dockerfile  Kanban.Md.sln  LICENSE  README.md  Taskfile.yml
.github/workflows/: ci.yml  release.yml
samples/minimal/tasks/: 0001-add-user-login.md  0002-fix-homepage-layout.md  0003-write-api-docs.md  0004-setup-ci.md  0005-research-auth-providers.md
src/Kanban.Md.App/: Kanban.Md.App.csproj  Program.cs  appsettings.json
src/Kanban.Md.App/Components/: App.razor  _Imports.razor
src/Kanban.Md.App/Components/Pages/: Home.razor
src/Kanban.Md.App/Models/: Effort.cs  Epic.cs  KanbanStatus.cs  KanbanTask.cs  Priority.cs
src/Kanban.Md.App/Properties/: launchSettings.json
src/Kanban.Md.App/Services/: BoardStateService.cs  MarkdownFrontMatterParser.cs  TaskFileWatcher.cs  TaskRepository.cs  TaskRepositoryOptions.cs
src/Kanban.Md.App/wwwroot/: app.css
src/Kanban.Md.App/wwwroot/js/: kanban-dnd.js
src/Kanban.Md.Cli/: Kanban.Md.Cli.csproj  Program.cs
tests/: Directory.Build.props
tests/Kanban.Md.Tests/: GlobalUsings.cs  Kanban.Md.Tests.csproj  UnitTest1.cs
tests/Kanban.Md.Tests/Services/: BoardStateServiceTests.cs  MarkdownFrontMatterParserTests.cs  TaskFileWatcherTests.cs  TaskRepositoryTests.cs
